# dasein-cloud-azurearm

./: .gitignore  README.md  pom.xml
src/main/java/org/dasein/cloud/azurearm/: AzureArm.java  AzureArmLocation.java  AzureArmLocationCapabilities.java  AzureArmPaths.java  AzureArmRequest.java  AzureArmRequestHandler.java  AzureArmRequester.java  RequestsDsl.java
src/main/java/org/dasein/cloud/azurearm/compute/: AzureArmComputeService.java
src/main/java/org/dasein/cloud/azurearm/compute/image/: AzureArmImageCapabilities.java  AzureArmImageRequests.java  AzureArmImageSupport.java
src/main/java/org/dasein/cloud/azurearm/compute/image/model/: ImageDetails.java
src/main/java/org/dasein/cloud/azurearm/compute/vm/: AzureArmVirtualMachineCapabilities.java  AzureArmVirtualMachineRequests.java  AzureArmVirtualMachineSupport.java
src/main/java/org/dasein/cloud/azurearm/compute/vm/model/: ArmVirtualMachineModel.java  ArmVirtualMachineProductModel.java  ArmVirtualMachineProductsModel.java  ArmVirtualMachinesModel.java
src/main/java/org/dasein/cloud/azurearm/model/: ArmCollectionResultModel.java  ArmProviderModel.java  ArmResourceGroupModel.java  ArmResourceGroupsModel.java  ArmResourceTypeModel.java
src/main/java/org/dasein/cloud/azurearm/model/geography/: AzureArmLocationModel.java
src/main/java/org/dasein/cloud/azurearm/model/resource/: AzureArmResourceTypeModel.java
src/main/java/org/dasein/cloud/azurearm/network/: AzureArmNetworkCapabilities.java  AzureArmNetworkRequests.java  AzureArmNetworkServices.java  AzureArmNetworkSupport.java
src/main/java/org/dasein/cloud/azurearm/network/model/: ArmNetworkModel.java  ArmNetworksModel.java  ArmSubnetModel.java  ArmSubnetsModel.java
src/test/java/org/dasein/cloud/azurearm/: TestSuite.java
src/test/java/org/dasein/cloud/azurearm/tests/: AzureArmVirtualMachineSupportTests.java  TestCloseableHttpClient.java
